{
  "name": "com.TRDA.DValley",
  "main": "dist/app.js",
  "private": true,
  "scripts": {
    "test": "eslint .",
    "build": "babel --compact false --out-dir dist/ src/",
    "start": "tabris serve"
  },
  "dependencies": {
    "tabris": "2.6.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^5.16.0"
  }
}
